spring.application.name=configserver

spring.profiles.active=native
#spring.profiles.active=git

#native means read from classpath or netwrok drive. give git to read from github location
#http://localhost:8071/accounts/default accounts is the name given to property file for accounts ms properties,
#similarly you can give file name/dev for dev properties

spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
#spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=local
#main is the branch name

server.port=8071

encrypt.key=eazybytes

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
